<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"

    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/udacitypicture"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vrdevelopernanodegreeprogram"
        android:scaleType="fitStart"
        />

        <TextView
            android:id="@+id/Udacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@id/udacitypicture"
            android:paddingTop="40dp"
            android:text="Udacity"
            android:textStyle="bold"
            android:textSize="24sp"
            android:fontFamily="sans-serif"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@id/udacitypicture" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_below="@+id/Udacity"
        android:fontFamily="sans-serif"
        android:text="2465 Latham St"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:fontFamily="sans-serif"
        android:text="Mountain View, CA 94043"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/city"
        android:layout_alignStart="@+id/city"
        android:layout_below="@+id/city"
        android:fontFamily="sans-serif"
        android:text="650-555-5555"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reach out"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:background="#6666ff"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="18dp"
        android:paddingHorizontal="8dp"

        />

</RelativeLayout>